{
    "name": "glaivepro/image",
    "description": "Image manipulation via URLs for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Juris Evertovskis",
            "email": "juris@glaive.pro",
            "homepage": "https://github.com/tontonsb"
        }
    ],
    "homepage": "https://github.com/glaivepro/image",
    "keywords": ["Laravel", "image"],
    "require": {
        "intervention/image": "^2.7",
        "laravel/framework": "^9.0"
    },
    "require-dev": {
        "janaseta/php-cs": "^1.2",
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "GlaivePro\\Image\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GlaivePro\\Image\\Tests\\": "tests"
        }
    },
	"config": {
        "sort-packages": true
    },
	"scripts": {
		"test": "XDEBUG_MODE=coverage phpunit --coverage-text --colors --testdox",
		"fix": "php-cs-fixer fix",
		"cs": "@fix --dry-run --diff"
	},
	"scripts-descriptions": {
		"test": "Run tests",
		"fix": "Fix code style",
		"cs": "Dry run CS fixer"
	},
	"extra": {
        "laravel": {
            "providers": [
                "GlaivePro\\Image\\Provider"
            ],
            "aliases": {
                "GPImage": "GlaivePro\\Image\\GPImage"
            }
        }
    }
}
